# solitaire

./: .dockerignore  .editorconfig  .gitignore  DEPLOYMENT.md  Dockerfile  LICENSE  README.md  docker-compose.yml  netlify.toml
.github/workflows/: ci.yml
backend/: COMPLIANCE.md  Directory.Build.props  README.md  Solitaire.sln
backend/src/Solitaire.Api/: ApiMessages.cs  Program.cs  Solitaire.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Solitaire.Api/Account/: AccountEndpoints.cs
backend/src/Solitaire.Api/Auth/: AuthEndpoints.cs  Contracts.cs  GuestImportService.cs
backend/src/Solitaire.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationUser.cs  Entities.cs  LeaderboardEntryEntity.cs
backend/src/Solitaire.Api/Leaderboard/: Contracts.cs  GameVerificationService.cs  LeaderboardEndpoints.cs  LevelRegistry.cs
backend/src/Solitaire.Api/Migrations/: .editorconfig  20260703060932_InitialCreate.Designer.cs  20260703060932_InitialCreate.cs  20260703062800_AddLeaderboard.Designer.cs  20260703062800_AddLeaderboard.cs  20260707135317_AddLevelToLeaderboard.Designer.cs  20260707135317_AddLevelToLeaderboard.cs  20260717161958_AddSyncFields.Designer.cs  20260717161958_AddSyncFields.cs  20260718145036_AddDataProtectionKeys.Designer.cs  20260718145036_AddDataProtectionKeys.cs  AppDbContextModelSnapshot.cs
backend/src/Solitaire.Api/Resources/: ApiMessages.resx  ApiMessages.tr.resx
backend/src/Solitaire.Api/Security/: LocalizedIdentityErrorDescriber.cs  SecurityHeadersMiddleware.cs
backend/src/Solitaire.Api/Sync/: Contracts.cs  SyncEndpoints.cs
backend/src/Solitaire.Engine/: Cards.cs  Deck.cs  DeterministicRandom.cs  GameDefinition.cs  GameOptions.cs  GameState.cs  IGameState.cs  ISolitaireEngine.cs  Klondike.cs  KlondikeEngine.cs  Move.cs  MoveDto.cs  ReplayOutcome.cs  ReplayResult.cs  Scoring.cs  Solitaire.Engine.csproj  SolitaireEngines.cs  TableauPile.cs
backend/src/Solitaire.Engine/FreeCell/: FreeCell.cs  FreeCellEngine.cs  FreeCellMove.cs  FreeCellOptions.cs  FreeCellScoring.cs  FreeCellState.cs
backend/src/Solitaire.Engine/Pyramid/: Pyramid.cs  PyramidEngine.cs  PyramidMove.cs  PyramidOptions.cs  PyramidScoring.cs  PyramidState.cs
backend/src/Solitaire.Engine/Spider/: Spider.cs  SpiderDeck.cs  SpiderEngine.cs  SpiderMove.cs  SpiderOptions.cs  SpiderScoring.cs  SpiderState.cs
backend/src/Solitaire.Engine/TriPeaks/: TriPeaks.cs  TriPeaksEngine.cs  TriPeaksMove.cs  TriPeaksOptions.cs  TriPeaksScoring.cs  TriPeaksState.cs
backend/tests/Solitaire.Api.Tests/: AccountTests.cs  ApiFactory.cs  AuthTests.cs  LeaderboardTests.cs  LevelRegistryTests.cs  LocalizationTests.cs  Solitaire.Api.Tests.csproj  SyncTests.cs
backend/tests/Solitaire.Engine.Tests/: DeckTests.cs  DeterministicRandomTests.cs  FreeCellDeckTests.cs  FreeCellMoveLegalityTests.cs  FreeCellScoringTests.cs  FreeCellSolver.cs  FreeCellTestStates.cs  KlondikeSolver.cs  LegalMoveGeneratorTests.cs  MoveLegalityTests.cs  PyramidDeckTests.cs  PyramidMoveLegalityTests.cs  PyramidSolver.cs  PyramidTestStates.cs  ScoringTests.cs  SkeletonSmokeTests.cs  Solitaire.Engine.Tests.csproj  SolitaireEnginesTests.cs  SpiderDeckTests.cs  SpiderLegalMoveGeneratorTests.cs  SpiderMoveLegalityTests.cs  SpiderScoringTests.cs  SpiderSolver.cs  SpiderTestStates.cs  SpiderWinReplayTests.cs  TestStates.cs  TriPeaksDeckTests.cs  TriPeaksMoveLegalityTests.cs  TriPeaksSolver.cs  TriPeaksTestStates.cs  VectorData.cs  VectorFileTests.cs  WinAndReplayTests.cs
frontend/: eslint.config.js  index.html  netlify.toml  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/public/: _redirects  manifest.webmanifest  sw.js
frontend/scripts/: generate-klondike-levels.ts
frontend/src/: App.tsx  i18n.ts  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: client.test.ts  client.ts  types.ts
frontend/src/app/: settings.tsx  types.ts  variants.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/board/: boardModel.ts  engineAdapter.ts  moves.ts  persistence.ts  useGame.ts
frontend/src/board/__tests__/: foundation-slots.test.ts
frontend/src/components/: AuthModal.tsx  HowToPlayModal.tsx  LeaderboardModal.tsx  LegalScreen.tsx  MainMenu.tsx  Modal.tsx  SavedGamesScreen.tsx  Segmented.tsx  Select.tsx  SettingsScreen.tsx  TopBar.tsx  variantIcon.tsx
frontend/src/components/board/: Board.tsx  Card.tsx  CardNode.tsx  GameScreen.tsx  Pile.tsx  WinCascade.tsx
frontend/src/engine/: cards.ts  deck.ts  engines.ts  freecell.ts  index.ts  klondike.ts  pyramid.ts  random.ts  solver.ts  spider.ts  tableau.ts  tripeaks.ts  types.ts
frontend/src/engine/__tests__/: engine.test.ts  freecell.test.ts  pyramid.test.ts  tripeaks.test.ts  vectors.test.ts
frontend/src/game/: grading.ts  hints.ts  index.ts  levels.ts  progress.ts  session.ts
frontend/src/game/__tests__/: grading.test.ts  hints-and-levels.test.ts
frontend/src/icons/: icons.tsx
frontend/src/levels/: klondike.levels.json
frontend/src/locales/: en.json  tr.json
frontend/src/storage/: cache.ts  cloudSync.test.ts  cloudSync.ts  db.ts  progressStore.ts  types.ts
frontend/src/styles/: base.css  board.css  components.css  tokens.css
shared/: README.md
shared/vectors/: freecell.json  klondike.json  pyramid.json  spider.json  tripeaks.json
