<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Solitaire.Engine.Tests — xUnit tests for Solitaire.Engine.
    Will also replay the shared JSON test vectors (/shared) to keep the
    C# and TypeScript engines in sync.
  -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Underscored test method names are the xUnit convention; CA2007 (ConfigureAwait)
         and CA1515 (public types) do not apply to a test assembly. -->
    <NoWarn>$(NoWarn);CA1707;CA2007;CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Solitaire.Engine\Solitaire.Engine.csproj" />
  </ItemGroup>

</Project>
