<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Solitaire.Api — HTTP boundary (Minimal API): EF Core data layer, ASP.NET Core
    Identity (cookie auth), and the security baseline. Depends on Solitaire.Engine
    for validating guest game data; contains no game rules itself.
  -->

  <PropertyGroup>
    <!-- Public API/DTO/endpoint types are the surface of an app, not a library. -->
    <NoWarn>$(NoWarn);CA1515</NoWarn>
    <!-- Enables `dotnet user-secrets` for local secrets (e.g. the Postgres connection string). -->
    <UserSecretsId>solitaire-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solitaire.Engine\Solitaire.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Single source of truth for the curated Klondike level->seed ladder: the same
      file the frontend ships. Embedded so the leaderboard can verify that a
      submitted seed is genuinely the seed for its claimed level (anti-cheat).
    -->
    <EmbeddedResource Include="../../../frontend/src/levels/klondike.levels.json">
      <LogicalName>Solitaire.Api.Leaderboard.klondike.levels.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!--
      DataProtection.EntityFrameworkCore persists the key ring to the DB. Its
      transitive DataProtection + System.Security.Cryptography.Xml at 10.0.0 carry
      advisories (GHSA-9mv3-2cwr-p262, GHSA-37gx-xxp4-5rgx) patched in 10.0.6+, so
      the Microsoft EF/ASP.NET packages are pinned to 10.0.10. Npgsql's provider
      tops out at 10.0.3; EF Core unifies up to 10.0.10 (patch-compatible).
    -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <!-- Override the vulnerable transitive native SQLite (GHSA-2m69-gcr7-jv3q) with a patched build. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.0" />
  </ItemGroup>

</Project>
